<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
          margin: 20px;
          height: 100vh;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;

        }
        .cont{
            display: flex;
            flex-direction: column;
        }

        a{
            width: 500px;
           
            text-decoration: none;
            font-size: 30px;
            margin-bottom: 20px;
            
        }
       .btn{
         
           padding: 10px;
          
       }
      h1{
          border-radius: 10px;
          padding: 20px;
      }
    </style>
</head>
<body>
    <div>
        <h1 style="background-color: #00707f; color: rgb(221, 221, 221); width: 400px;"> Name- Ankit Raj</h1>
        <h1 style="background-color: #00707f; color: rgb(221, 221, 221); width : 400px">Roll-no-2006207</h1>
         <h1 style="background-color: #00707f; color: rgb(221, 221, 221); width : 400px">LINKS TO ALL TASK ARE GIVEN BELOW:</h1>
         <div class="cont">
       <a href="./first.html"> <span class="btn" style="background-color: #00707f; color: rgb(221, 221, 221); width : 200px">First TASK(1) </span></a><br/>
       
        <a href="./second.html"><span class="btn" style="background-color: #00707f; color: rgb(221, 221, 221); width : 200px">Second TASK(2) </span></a></a><br/>
        <a href="./third.html"><span class="btn" style="background-color: #00707f; color: rgb(221, 221, 221); width : 200px">Third TASK(3) </span></a></a><br/>

        <h1>Github repo link is below:</h1>
        <a href="https://github.com/rvr007-glitch/Js-assign.git">Code link</a>
    </div>
    </div>
</body>
</html>
